# Api_Render

./: Dockerfile  Readme.md  docker-compose.yml
src/: Api.Render.sln
src/Api.Render/: Api.Render.csproj  Api.Render.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Api.Render/Controllers/: InsumosController.cs  WeatherForecastController.cs
src/Api.Render/Data/: DataContext.cs
src/Api.Render/Migrations/: 20241122184751_InitialCreate.Designer.cs  20241122184751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Api.Render/Models/: Insumo.cs  InsumoRequest.cs
src/Api.Render/Properties/: launchSettings.json
